<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.mod8tp.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" >
        <argument
            android:name="city"
            app:argType="com.example.mod8tp.City" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.mod8tp.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/actionWeatherFragmentToCityFragment"
            app:destination="@id/cityFragment" />
    </fragment>
</navigation>