<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/pinkFragment"
        android:name="com.example.mod5tp1.PinkFragment"
        android:label="fragment_pink"
        tools:layout="@layout/fragment_pink" />
    <fragment
        android:id="@+id/redFragment"
        android:name="com.example.mod5tp1.RedFragment"
        android:label="fragment_red"
        tools:layout="@layout/fragment_red" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mod5tp1.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_redFragment"
            app:destination="@id/redFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pinkFragment"
            app:destination="@id/pinkFragment" />
    </fragment>
</navigation>