# coursandroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mod2ihm/: build.gradle
mod2ihm/src/main/res/layout/: activity_main.xml
mod2ihm/src/main/res/values/: strings.xml
mod2ihm2/: build.gradle
mod2ihm2/src/main/res/layout/: activity_main.xml
mod2ihm2/src/main/res/values/: strings.xml
mod2ihmtp/: build.gradle
mod2ihmtp/src/main/res/layout/: activity_main.xml
mod2ihmtp/src/main/res/values/: strings.xml
mod4databinding/src/main/res/layout/: activity_main.xml
mod4databinding/src/main/res/values/: strings.xml
mod4demo1/src/main/res/layout/: activity_main.xml
mod4question/: build.gradle
mod4question/src/main/res/layout/: activity_main.xml
mod4question/src/main/res/values/: strings.xml
mod4tp1/: build.gradle
mod4tp1/src/main/res/layout/: activity_main.xml
mod5actionbar/: build.gradle
mod5actionbar/src/main/res/menu/: menu_main.xml
mod5actionbar/src/main/res/values/: strings.xml
mod5nav/: build.gradle
mod5nav/src/main/res/layout/: fragment_button.xml  fragment_second.xml
mod5nav/src/main/res/navigation/: navigation_main.xml
mod5tp1/: build.gradle
mod5tp1/src/main/res/layout/: fragment_main.xml  fragment_pink.xml  fragment_red.xml
mod5tp1/src/main/res/navigation/: navigation.xml
mod5tp1/src/main/res/values/: strings.xml
mod5tp2/: build.gradle
mod5tp2/src/main/res/layout/: fragment_main.xml  fragment_second.xml
mod5tp2/src/main/res/navigation/: navigation.xml
mod5tp2/src/main/res/values/: strings.xml
mod6intentimpl/src/main/: AndroidManifest.xml
mod6tp1/: build.gradle
mod6tp1/src/main/: AndroidManifest.xml
mod7instancestate/: build.gradle
mod7tp1/: build.gradle
mod8tp/: build.gradle
mod9room/: build.gradle
mod9tp/: build.gradle
(+94 files in other folders)
