pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "coursandroid"
include ':app'
include ':mod2ihm'
include ':mod2ihm2'
include ':mod2ihmtp'
include ':tp'
include ':mod4demo1'
include ':mod4tp1'
include ':mod4databinding'
include ':mod4question'
include ':mod5nav'
include ':mod5tp1'
include ':mod5actionbar'
include ':mod5tp2'
